<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterFront.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <!-- basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- mobile metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <!-- site metas -->
    <title>Melon</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- bootstrap css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- style css -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Responsive-->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- fevicon -->
    <link rel="icon" href="images/fevicon.png" type="image/gif" />
    <!-- Tweaks for older IEs-->
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->


</head>
<body>
    <form id="form1" runat="server">
        <div>
            <!-- body -->
           <%-- <div class="main-layout">
                <!-- loader  -->
                <div class="loader_bg">
                    <div class="loader">
                        <img src="images/loading.gif" alt="#" />
                    </div>
                </div>--%>
                <!-- end loader -->
                <!-- header -->
                <div class="header">
                    <%--<div class="top_header">
                        <div class="container-width">
                                </div>
                            </div>
                        </div>--%>
                    </div>
                    <div class="header_midil">
                        <div class="container-width">
                            <div class="row d_flex">
                                <div class="col-lg-9 col-md-12 col-sm-12">
                                    <div class="navbar-area">
                                        <nav class="site-navbar">
                                            <ul>
                                                <li><a class="active" href="index.html">Home</a></li>
                                                <li><a href="about.html">About</a></li>
                                                <li><a href="service.html">Service</a></li>
                                                <li><a href="team.html">Team</a></li>
                                                <li><a href="blog.html">Blog</a></li>
                                                <li><a href="contact.html">Contact us</a></li>
                                            </ul>
                                            <button class="nav-toggler">
                                                <span></span>
                                            </button>
                                        </nav>
                                    </div>
                                </div>
                                <div class="col-md-3  d_none">
                                    <ul class="email text_align_right">
                                        <li><a href="Javascript:void(0)"><i class="fa fa-user" aria-hidden="true"></i>Log In</a></li>
                                        <li><a href="Javascript:void(0)"><i class="fa fa-user" aria-hidden="true"></i>Sign Up</a></li>
                                        <li><a href="Javascript:void(0)"><i class="fa fa-search" aria-hidden="true"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end header inner -->
                <!-- end header -->
               
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            
        <footer>
            <div class="footer">
                <div class="container">
                    <div class="row">
                        <div class="col-md-7">
                            <div class="row">
                                <div class="col-lg-6 col-md-12">
                                    <div class="hedingh3 text_align_left">
                                        <h3>About</h3>
                                        <p>Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable sourc</p>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-12">
                                    <div class="hedingh3 text_align_left">
                                        <h3>Blog</h3>
                                        <p>Which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anythin</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-5">
                            <div class="row">
                                <div class="col-lg-6 col-md-12">
                                    <div class="hedingh3 text_align_left">
                                        <h3>Work Link</h3>
                                        <ul class="menu_footer">
                                            <li><a href="index.html">Home</a></li>
                                            <li><a href="about.html">About Us</a></li>
                                            <li><a href="service.html">Service</a></li>
                                            <li><a href="team.html">Team</a></li>
                                            <li><a href="blog.html">Blog</a></li>
                                            <li><a href="contact.html">Contact Us</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-12">
                                    <div class="hedingh3 text_align_left">
                                        <h3>Follow Us</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="copyright">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <p>© 2020 All Rights Reserved. Design by <a href="https://html.design/">Free html Templates</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- end footer -->
        <!-- Javascript files-->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/custom.js"></script>
    </form>
</body>


</html>
